FROM golang:1.23-alpine AS builder
RUN apk add --no-cache gcc musl-dev git
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -o ezbookkeeping ezbookkeeping.go

FROM alpine:latest
RUN apk add --no-cache sqlite-libs ca-certificates tzdata
WORKDIR /ezbookkeeping
RUN mkdir -p /ezbookkeeping/data /ezbookkeeping/log /ezbookkeeping/storage
COPY --from=builder /build/ezbookkeeping .
COPY --from=builder /build/dist ./public
EXPOSE 8080
CMD ["./ezbookkeeping", "server", "run"]
